# kevins_arquillian_demo

./: README.md  nbactions.xml  pom.xml
src/main/java/no/ksoft/budget/beans/: IndexBean.java  ViewBudgetBean.java
src/main/java/no/ksoft/budget/ds/: Any.java  Budget.java  BudgetPost.java  BudgetPostTag.java
src/main/java/no/ksoft/budget/service/: BudgetPostService.java  BudgetPostTagService.java  BudgetService.java  Service.java
src/main/java/no/ksoft/budget/service/impl/: BudgetPostServiceImpl.java  BudgetPostTagServiceImpl.java  BudgetServiceImpl.java
src/main/webapp/: index.xhtml  view-budget.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/test/java/no/ksoft/budget/jsf/: WebTest.java
src/test/java/no/ksoft/budget/service/: BudgetPostServiceTest.java  BudgetPostTagServiceTest.java  BudgetServiceTest.java  ServiceTest.java
src/test/resources/: arquillian.xml  faces-config.xml
src/test/resources/datasets/: empty.xml
